# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://next-ebook-master-mahbub0177.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDEwNTg2ODIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRzdGWjZaOTlTUlo0VDlEVzIzM1BXN0IiLCJqdGkiOiIwMUhHN0ZaN0g2RkVaWFhLWjA3OVhFOUIwVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.mvVoPpFU1WadRmANYE2UP010hoijJJaQgnhyiO2FtEs

//google provider
# GOOGLE_ID=765524975718-m1o0bue58vks0tu1scm4m7489qb2c7rs.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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